# Module

./: README.md  build.gradle  key_module.jks  settings.gradle
app/: build.gradle
app/release/: module.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/awlrhm/awlrhmmodule/: Adapter.kt  MainActivity.kt  TestModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
modules/src/main/: AndroidManifest.xml
modules/src/main/java/ir/awlrhm/modules/base/: BaseDialogFragment.kt
modules/src/main/java/ir/awlrhm/modules/device/: DeviceInformation.kt
modules/src/main/java/ir/awlrhm/modules/enums/: FlashbarDuration.kt  MessageStatus.kt  Status.kt
modules/src/main/java/ir/awlrhm/modules/extentions/: Activity.kt  AppCompatActivity.kt  Context.kt  Extentions.kt  FragmentActivity.kt  PersianNumberToWord.kt  Spannable.kt  Spinner.kt
modules/src/main/java/ir/awlrhm/modules/fingerprint/: BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  FingerPrint.kt  SampleAppUser.kt
modules/src/main/java/ir/awlrhm/modules/log/: AWLRHMLogger.java  AWLRHMNotInitializedException.java  CrashLog.kt
modules/src/main/java/ir/awlrhm/modules/log/database/: AWLRHMDatabaseHelper.java  CrashRecord.java  CrashTable.java
modules/src/main/java/ir/awlrhm/modules/log/investigation/: AppInfo.java  AppInfoProvider.java  Crash.java  CrashAnalyzer.java  DefaultAppInfoProvider.java  DeviceInfo.java  DeviceInfoProvider.java  Pair.java
modules/src/main/java/ir/awlrhm/modules/log/util/: AppInfoUtil.java
modules/src/main/java/ir/awlrhm/modules/log/viewmodel/: AppInfoRowViewModel.java  AppInfoViewModel.java  CrashViewModel.java
modules/src/main/java/ir/awlrhm/modules/models/: Adapter.kt  DynamicAdapter.kt  DynamicModel.kt  ItemModel.kt
modules/src/main/java/ir/awlrhm/modules/objectLoading/: ObjectLoading.kt
modules/src/main/java/ir/awlrhm/modules/security/: CheckEmulatorUtil.kt  CheckReverseEngineeringToolsUtil.java  CheckRootUtil.java  CloneApp.kt  PeerCertificateExtractor.java
modules/src/main/java/ir/awlrhm/modules/security/untiplugin/: AntiCheckMainService.java  AntiMain.java  BroadcastCheck.java  PackageChecker.java  ServiceChecker.java
modules/src/main/java/ir/awlrhm/modules/utils/: FabScrollBehavior.kt  FileUtils.kt  GridItemDecoration.kt  OnPermissionListener.kt  OnStatusListener.kt  VerticalItemDecoration.kt
modules/src/main/java/ir/awlrhm/modules/utils/calendar/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  PersianHelper.java  TimeZones.java
modules/src/main/java/ir/awlrhm/modules/view/: ActionDialog.kt  Button.kt  ChooseDialog.kt  CustomChooseDialog.kt  DatePicker.kt  RecyclerView.kt  SearchableDialog.kt  Spinner.kt
modules/src/main/java/ir/awlrhm/modules/view/changesDialog/: Adapter.kt  ChangesListDialog.kt  ReleaseChangeModel.kt
modules/src/main/java/ir/awlrhm/modules/view/datePicker/: CalendarActionListener.java  PersianDatePicker.java  PersianDatePickerDialog.java  PersianNumberPicker.java
modules/src/main/java/ir/awlrhm/modules/view/downloadVersion/: DownloadNewVersion.kt  ModuleFileProvider.kt  OnDownloadListener.kt
modules/src/main/java/ir/awlrhm/modules/view/progress/: ProgressDialog.kt
modules/src/main/res/anim/: enter_anim.xml  exit_anim.xml  layout_down_to_up.xml  layout_left_to_right.xml  layout_up_to_down.xml
modules/src/main/res/drawable/: background_green.xml  background_offline.xml  border.xml  border_black.xml  border_orange.xml  circle_black.xml  circle_blue.xml  circle_orange.xml  divider.xml  dot.xml  ic_arrow_back.xml  ic_bulb.xml  ic_done.xml  ic_info.xml  ic_search.xml  ic_success.xml  ic_warning.xml  toast_information.xml  toast_success.xml  toast_warning.xml
modules/src/main/res/layout/: awlrhm_action_dialog.xml  awlrhm_custom_button.xml  awlrhm_date_picker.xml  awlrhm_dialog_changes_list.xml  awlrhm_dialog_choose.xml  awlrhm_dialog_picker.xml  awlrhm_dialog_progress.xml  awlrhm_item_changes.xml  awlrhm_item_changes_record.xml  awlrhm_item_dialog.xml  awlrhm_layout_no_data.xml  awlrhm_layout_no_result.xml  awlrhm_layout_search.xml  awlrhm_layout_toast.xml  awlrhm_object_loading.xml  awlrhm_persian_date_picker.xml  awlrhm_recycler_view.xml  awlrhm_searchable_dialog.xml  awlrhm_spinner.xml  loading.xml
modules/src/main/res/raw/: no_data.json  no_data1.json  no_result.json
modules/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
(+6 files in other folders)
